<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/idRLHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:visibility="gone"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black_shade_1"
            android:id="@+id/idIVBack"
            />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="City Name"
              android:textAlignment="center"
              android:gravity="center"
              android:textColor="@color/white"
              android:layout_marginTop="30dp"
              android:padding="20dp"
              android:textSize="18sp"
              android:id="@+id/idTVCityName"
              />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/idLLEdit"
            android:weightSum="5"
            >

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/idTILCity"
                android:layout_margin="18dp"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint=" Enter City Name"
                android:padding="5dp"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white"
                   >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:id="@+id/idEdtCity"
                      android:importantForAutofill="no"
                      android:inputType="text"
                      android:singleLine="true"
                      android:textColor="@color/white"
                       android:textSize="14sp"
                      android:background="@android:color/transparent"
                     />




            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/idIVSearch"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src=""  />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>